<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/colaborador.css}" />
    <script th:src="@{/js/colaborador.js}"></script>
    <link rel="icon" type="image/png" th:href="@{/imgs/icon.png}" />
    <title>Perfil</title>
</head>

<body>

    <!-- Ícone de Configurações -->
    <a th:href="@{/config}" class="config-icon" title="Configurações">
        <i class="fas fa-cog"></i>
    </a>


    <!-- Container do Perfil -->
    <div class="profile-container">
        <img th:src="'data:image/jpeg;base64,' + ${fotoBase64}" alt="Foto de Perfil" class="profile-image">
        <div class="profile-info">
            <h2 th:text="${usuario.nome}">Nome do Usuário</h2>
            <p>Email: <span th:text="${usuario.email}">email@example.com</span></p>
            <p>Localização: <span th:text="${usuario.sede.nome}">Cidade, Estado</span></p>
            <p>Profissão: <span th:text="${usuario.cargo}">Cargo do Usuário</span></p>
        </div>
    </div>

    <!-- Containers de Solicitações e Ações -->
    <div class="container">
        <!-- Box de Solicitações -->
        <div class="requests-container">
            <h3>Minha Solicitações de Troca</h3>

            <div class="request-card" th:each="troca : ${solicitacoes}">
                <p><strong>ID:</strong> <span th:text="${troca.id}">00000</span></p>
                <p><strong>De:</strong> <span th:text="${troca.usuario.sede.nome}">Origem</span></p>
                <p><strong>Para:</strong> <span th:text="${troca.sedeDesejada.nome}">Destino</span></p>
                <p id="pending">Pendente</p>
            </div>
        </div>

        <!-- Box de Ações -->
        <div class="actions-container">
            <button class="action-btn" onclick="window.location.href='/exibirSolicitacao'">Exibir Solicitação</button>
            <button class="action-btn" onclick="mostrarFormulario('criar')">Criar Solicitação</button>
            <button class="action-btn" onclick="mostrarFormulario('editar')">Editar Solicitação</button>
            <button class="action-btn" onclick="mostrarFormulario('excluir')">Excluir Solicitação</button>
            <p id="form-area">Selecione uma das opções acima</p>
        </div>
    </div>

</body>

</html>