<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/config.css}" />
    <script th:src="@{/js/config.js}"></script>
    <link rel="icon" type="image/png" th:href="@{/imgs/icon.png}" />
    <title>Configurações</title>
</head>

<body>

    <div class="config-container">
        <h2>Atualizar Perfil</h2>

        <!-- Formulário de edição -->
        <form th:action="@{/updateUser}" id="config-form" method="post" enctype="multipart/form-data">
            <!-- Foto de Perfil -->
            <div class="foto-container">
                <img id="preview-foto" th:src="'data:image/jpeg;base64,' + ${fotoBase64}" alt="Foto Atual">
                <input type="file" id="foto" name="foto" accept="image/*">
            </div>

            <div class="caixa-entrada">
                <input type="email" id="email" name="email" required>
                <label for="email">Email</label>
            </div>

            <div class="caixa-entrada">
                <input type="password" id="antigaSenha" name="antigaSenha" required>
                <label for="antigaSenha">Senha Antiga</label>
            </div>

            <div class="caixa-entrada">
                <input type="password" id="senha" name="senha" required>
                <label for="senha">Nova Senha</label>
            </div>

            <button type="submit">Salvar Alterações</button>
        </form>
    </div>

</body>

</html>