<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" th:href="@{/css/gestor.css}" />
  <link rel="icon" type="image/png" th:href="@{/imgs/icon.png}" />
  <title>Painel do Gerente</title>
</head>

<body>
  <!-- Ícone de Configurações -->
  <a th:href="@{/config}" class="config-icon" title="Configurações">
    <i class="fas fa-cog"></i>
  </a>

  <!-- Container do Perfil -->
    <div class="profile-container">
        <img th:src="'data:image/jpeg;base64,' + ${fotoBase64}" alt="Foto de Perfil" class="profile-image">
        <div class="profile-info">
            <h2 th:text="${usuario.nome}">Nome do Usuário</h2>
            <p>Email: <span th:text="${usuario.email}">email@example.com</span></p>
            <p>Localização: <span th:text="${usuario.sede.nome}">Cidade, Estado</span></p>
            <p>Profissão: <span th:text="${usuario.cargo}">Cargo do Usuário</span></p>
        </div>
    </div>

  <!-- Container Principal -->
<div class="container">
  <!-- Box de Solicitações dos Funcionários -->
    <!-- Container Principal -->
    <div class="container">
      <!-- Box de Solicitações dos Funcionários -->
      <div class="requests-container">
        <h3>Matchs das Solicitações</h3>
  
        <!-- Iterar sobre os matchs -->
        <div th:each="match : ${matchs}" class="request-card">
          <!-- Usuário 1 -->
          <p><strong>ID:</strong> <span th:text="${match[0].id}">00000</span></p>
          <p><strong>Nome:</strong> <span th:text="${match[0].nome}">Nome Usuário 1</span></p>
          <p><strong>De:</strong> <span th:text="${match[0].sede.nome}">Cidade Origem</span></p>
          <p><strong>Para:</strong> <span th:text="${match[1].sede.nome}">Cidade Destino</span></p>
  
          <h4>MATCH COM:</h4>
  
          <!-- Usuário 2 -->
          <p><strong>Nome:</strong> <span th:text="${match[1].nome}">Nome Usuário 2</span></p>
          <p><strong>De:</strong> <span th:text="${match[1].sede.nome}">Cidade Origem</span></p>
          <p><strong>Para:</strong> <span th:text="${match[0].sede.nome}">Cidade Destino</span></p>
  
          <p id="pending">Pendente</p>
          <div class="action-buttons">
            <button th:attr="data-desejo1=${match[0].id}, data-desejo2=${match[1].id}" 
                    class="approve-btn" onclick="window.location.href='/match/aprovar'">Aprovar</button>
            <button th:attr="data-desejo1=${match[0].id}, data-desejo2=${match[1].id}" 
                    class="reject-btn" onclick="window.location.href='/rejeitar'">Recusar</button>
          </div>
        </div>
      </div>
  
      <!-- Box de Filtros -->
      <div class="filter-container">
        <h3>Filtrar Solicitações</h3>
        <form class="filter-form">
          <input type="text" placeholder="Filtrar por ID da Solicitação" />
          <input type="text" placeholder="Filtrar por Cidade de Destino" />
          <input type="text" placeholder="Filtrar por Cargo" />
          <button type="button">Aplicar Filtros</button>
        </form>
        <p id="form-area">Use os campos acima para refinar as solicitações exibidas</p>
      </div>
    </div>
  </body>

   
</body>

</html>
