<!DOCTYPE html>
<html lang="pt- BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/index.css}" />
    <link rel="icon" type="image/png" th:href="@{/imgs/icon.png}" />
    <title>Tela de Login</title>
</head>

<body>
    <canvas id="canv" height="1000"></canvas>
    <div id="conteiner">
        <div class="box-login">
            <h2>LOGIN</h2>

            <form th:action="@{/login}" method="post">
                <div class="caixa-entrada">
                    <input type="email" name="email" id="email" required autocomplete="off">
                    <label>Email:</label>
                </div>

                <div class="caixa-entrada">
                    <input type="password" name="senha" id="senha" required>
                    <label>Senha:</label>
                </div>

                <button type="submit" class="btn">LOGIN</button>
                <br><br>

                <div class="links">
                    <a href="#">Esqueceu sua senha?</a>
                </div>
            </form>

            <!-- Alert de erro -->
            <div th:if="${erro}" id="alert-erro" th:text="'Erro: ' + ${erro}"></div>
        </div>

        <script th:src="@{/js/index.js}"></script>
</body>

</html>