* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
}

html,
body {
    height: 100%;
    background-color: #D9B391;
    overflow-x: hidden;
}

body {
    position: relative;
    padding-bottom: 50px;
}

.config-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #592A2A;
    text-decoration: none;
    transition: transform 0.3s;
    z-index: 1000;
}

.config-icon:hover {
    transform: rotate(20deg);
    color: #262626;
}

.profile-container {
    margin: 20px auto 0 auto;
    /* <-- centraliza */
    display: flex;
    align-items: center;
    background-color: #F2D6BD;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    border: 3px solid #592A2A;
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    margin-bottom: 10px;
    font-size: 26px;
    color: #592A2A;
}

.profile-info p {
    margin: 6px 0;
    font-size: 16px;
    color: #262626;
}

/* NOVO BOX DE SOLICITAÇÕES */
.container {
    display: flex;
    justify-content: center;
    /* Centraliza as duas boxes */
    align-items: flex-start;
    /* Garante que o topo das boxes fique alinhado */
    gap: 20px;
    /* Espaço entre as caixas */
    margin: 30px 20px 0 20px;
    /* margens externas */
}

.requests-container,
.actions-container {
    background-color: #F2D6BD;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 1;
    /* Faz as duas caixas terem tamanho proporcional */
    min-width: 300px;
    /* Evita que fiquem muito pequenas */
    max-width: 500px;
    /* Limite para não esticarem demais */
}

.requests-container h3,
.actions-container h3 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #592A2A;
}

.request-card {
    background-color: #D9B391;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    border: 2px solid #592A2A;
}

.request-card p {
    font-size: 15px;
    color: #262626;
    margin: 5px 0;
}

#pending {
    color: #a56b00;
}

#approved {
    color: #007a00;
}

#rejected {
    color: #a10000;
}

/* Estilo dos botões de ações */
.action-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #592A2A;
    color: white;
    text-align: center;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-btn:hover {
    background-color: #3e1a1a;
}

/* Estiliza o formulário de criar/editar/excluir */
.input-form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
}

.input-form input {
    padding: 10px;
    border: 2px solid #592A2A;
    border-radius: 10px;
    background-color: #F2D6BD;
    color: #262626;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.input-form input::placeholder {
    color: #8b5a5a;
    font-weight: normal;
}

.input-form input:focus {
    border-color: #3e1a1a;
}

.input-form button {
    padding: 10px;
    background-color: #592A2A;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.input-form button:hover {
    background-color: #3e1a1a;
}