* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #D9B391;
    overflow: hidden;
}

.config-container {
    background-color: #F2D6BD;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 30px 40px;
    width: 100%;
    max-width: 400px;
}

h2 {
    font-size: 2.2em;
    color: #592A2A;
    text-align: center;
    margin-bottom: 20px;
}

/* Foto de perfil */
.foto-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.foto-container img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #592A2A;
    margin-bottom: 10px;
}

input[type="file"] {
    font-size: 0.9em;
    color: #262626;
    padding: 5px;
}

/* Campos */
.caixa-entrada {
    position: relative;
    margin: 20px 0;
}

input[type="password"],
input[type="email"] {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #592A2A;
    border-radius: 40px;
    font-size: 1em;
    padding: 0 20px;
    color: #262626;
    transition: .5s ease;
}

label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1.3em;
    color: #262626;
    pointer-events: none;
    transition: .5s ease;
}

/* Estilo flutuante ao focar ou preencher */
.caixa-entrada input:focus~label,
.caixa-entrada input:valid~label {
    top: 1px;
    font-size: .8em;
    background-color: #D9B391;
    padding: 0 6px;
    color: #262626;
}

.caixa-entrada input:focus,
.caixa-entrada input:valid {
    border-color: #592A2A;
}

/* Botão */
button {
    width: 100%;
    height: 45px;
    background-color: #592A2A;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1.3em;
    color: #F2D6BD;
    font-weight: 700;
    transition: 0.3s ease;
}

button:hover {
    background-color: #7b3c3c;
}
