/* Reset e fonte */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
}

/* Corpo */
html,
body {
    height: 100%;
    background-color: #D9B391;
    overflow-x: hidden;
}

body {
    position: relative;
    padding-bottom: 50px;
}

/* Ícone de configurações */
.config-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #592A2A;
    text-decoration: none;
    transition: transform 0.3s;
    z-index: 1000;
}

.config-icon:hover {
    transform: rotate(20deg);
    color: #262626;
}

/* Container do perfil */
.profile-container {
    margin: 20px auto 0 auto;
    display: flex;
    align-items: center;
    background-color: #F2D6BD;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    border: 3px solid #592A2A;
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    margin-bottom: 10px;
    font-size: 26px;
    color: #592A2A;
}

.profile-info p {
    margin: 6px 0;
    font-size: 16px;
    color: #262626;
}

/* Container principal com as solicitações e filtros */
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 30px 20px 0 20px;
    flex-wrap: wrap;
}

/* Filtro */
.filter-container {
    background-color: #F2D6BD;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 300px;
    max-width: 500px;
}

.filter-container h3 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #592A2A;
}

.filter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-form input,
.filter-form select,
.filter-form button {
    padding: 10px;
    border: 2px solid #592A2A;
    border-radius: 10px;
    background-color: #F2D6BD;
    font-size: 15px;
    color: #262626;
    outline: none;
}

.filter-form button {
    background-color: #592A2A;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-form button:hover {
    background-color: #3e1a1a;
}

/* Solicitações de outros usuários */
.requests-container {
    background-color: #F2D6BD;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.requests-container h3 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #592A2A;
}

/* Cartões de solicitação */
.request-card {
    background-color: #D9B391;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    border: 2px solid #592A2A;
}

.request-card p {
    font-size: 15px;
    color: #262626;
    margin: 5px 0;
}

/* Botões Aprovar e Rejeitar */
.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.action-buttons button {
    flex: 1;
    padding: 8px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.approve-btn {
    background-color: #007a00;
}

.approve-btn:hover {
    background-color: #005c00;
}

.reject-btn {
    background-color: #a10000;
}

.reject-btn:hover {
    background-color: #800000;
}

/* Status */
#pending {
    color: #a56b00;
}

#approved {
    color: #007a00;
}

#rejected {
    color: #a10000;
}