* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #D9B391;
    overflow: hidden;
}

#conteiner {
    width: 100%;
    max-width: 260px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.box-login {
    width: 100%;
    max-width: 400px;
    position: fixed;
}

form {
    width: 100%;
    padding: 0 50px;
}

h2 {
    font-size: 2.5em;
    color: #592A2A;
    text-align: center;
    margin-top: -8px;
}

.caixa-entrada {
    position: relative;
    margin: 20px 0;
}

input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #592A2A;
    border-radius: 40px;
    transition: .5s ease;
    color: #262626;
}

label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1.3em;
    color: #262626;
    pointer-events: none;
    transition: .5s ease;
}

.links {
    text-align: center;
    display: block;
}

.links a {
    text-decoration: none;
    font-size: 0.9em;
    color: #262626;
    position: relative;
    padding: 7%;
    display: inline-block;
    text-align: center;
}

.links a:hover {
    text-decoration: underline;
    color: #262626;
}

.btn {
    width: 100%;
    height: 45px;
    background-color: #592A2A;
    border: none;
    border-radius: 40px;
    outline: none;
    cursor: pointer;
    font-size: 1.5em;
    font-weight: 700;
}

.btn a {
    color: #F2D6BD;
    text-decoration: none;
}

.caixa-entrada input:focus~label,
.caixa-entrada input:valid~label {
    top: 1px;
    font-size: .8em;
    background-color: #D9B391;
    padding: 0 6px;
    color: #262626;
}

.caixa-entrada input:focus,
.caixa-entrada input:valid {
    border-color: #592A2A;
}

.caixa-entrada input {
    font-size: 1em;
    color: #262626;
    padding: 0 20px;
}

/* Estilo básico para o alert */
#alert-erro {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44336;
    /* vermelho */
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    opacity: 1;
    transition: opacity 1s ease;
    z-index: 1000;
}

/* Quando desaparecer */
#alert-erro.hide {
    opacity: 0;
}