Banco de Dados:

CREATE TABLE Usuarios (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome TEXT NOT NULL   -- Nome do User
  email TEXT NOT NULL  -- Email do User  
  login TEXT NOT NULL,         -- CPF para logar
  senha TEXT NOT NULL,         -- Senha (devidamente criptografada)
  role TEXT NOT NULL,          -- Pode ser 'colaborador' ou 'gestor' 
  cargo TEXT NOT NULL,         -- O cargo ao qual o user se encontra atualmente
  sede_id INTEGER NOT NULL,    -- Sede atual do usuário, FK para Sedes.id
  foto longblob NOT NULL,      -- Fotinha do User    
  FOREIGN KEY (sede_id) REFERENCES Sedes(id)
);
----------------------------------------------------

CREATE TABLE Sedes (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome TEXT NOT NULL        -- Nome da sede
  localidade TEXT NOT NULL  -- Cidade da sede  
);

----------------------------------------------------

CREATE TABLE Troca (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  usuario_id INTEGER NOT NULL,       -- FK para Usuarios.id
  sede_desejada INTEGER,             -- FK para Sedes.id; se NULL ou igual à sede atual, indica “não desejo trocar”
  FOREIGN KEY (usuario_id) REFERENCES Usuarios(id),
  FOREIGN KEY (sede_desejada) REFERENCES Sedes(id)
);

----------------------------------------------------

CREATE TABLE Matchs (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  desejo1_id INTEGER NOT NULL,   -- FK para Troca.id
  desejo2_id INTEGER NOT NULL,   -- FK para Troca.id
  status TEXT DEFAULT 'pendente',  -- Ex.: 'Pendente', 'Aprovado', 'Rejeitado'
  data_criacao DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (desejo1_id) REFERENCES Troca(id),
  FOREIGN KEY (desejo2_id) REFERENCES Troca(id)
);