// Importações necessárias
import java.io.*;
import javax.servlet.*;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.sql.*;

@WebServlet("/solicitacao")
public class SolicitacaoServlet extends HttpServlet {

    // CREATE - Criar uma nova solicitação
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        String acao = request.getParameter("acao");

        if (acao.equals("criar")) {
            int usuarioId = Integer.parseInt(request.getParameter("usuario_id"));
            int sedeDesejada = Integer.parseInt(request.getParameter("sede_desejada"));

            try (Connection conn = ConexaoBanco.conectar()) {
                String sql = "INSERT INTO Troca (usuario_id, sede_desejada) VALUES (?, ?)";
                PreparedStatement stmt = conn.prepareStatement(sql);
                stmt.setInt(1, usuarioId);
                stmt.setInt(2, sedeDesejada);
                stmt.executeUpdate();
                response.getWriter().write("Solicitação criada com sucesso.");
            } catch (SQLException e) {
                e.printStackTrace();
                response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, "Erro ao criar solicitação.");
            }
        }
    }

    // UPDATE - Editar uma solicitação existente
    protected void doPut(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        int id = Integer.parseInt(request.getParameter("id"));
        int novaSedeDesejada = Integer.parseInt(request.getParameter("sede_desejada"));

        try (Connection conn = ConexaoBanco.conectar()) {
            String sql = "UPDATE Troca SET sede_desejada = ? WHERE id = ?";
            PreparedStatement stmt = conn.prepareStatement(sql);
            stmt.setInt(1, novaSedeDesejada);
            stmt.setInt(2, id);
            int linhasAfetadas = stmt.executeUpdate();

            if (linhasAfetadas > 0) {
                response.getWriter().write("Solicitação atualizada com sucesso.");
            } else {
                response.sendError(HttpServletResponse.SC_NOT_FOUND, "Solicitação não encontrada.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
            response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, "Erro ao atualizar solicitação.");
        }
    }

    // DELETE - Excluir uma solicitação existente
    protected void doDelete(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        int id = Integer.parseInt(request.getParameter("id"));

        try (Connection conn = ConexaoBanco.conectar()) {
            String sql = "DELETE FROM Troca WHERE id = ?";
            PreparedStatement stmt = conn.prepareStatement(sql);
            stmt.setInt(1, id);
            int linhasAfetadas = stmt.executeUpdate();

            if (linhasAfetadas > 0) {
                response.getWriter().write("Solicitação excluída com sucesso.");
            } else {
                response.sendError(HttpServletResponse.SC_NOT_FOUND, "Solicitação não encontrada.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
            response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, "Erro ao excluir solicitação.");
        }
    }

    // READ - Listar solicitações (exemplo simples de retorno)
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("application/json");
        PrintWriter out = response.getWriter();

        try (Connection conn = ConexaoBanco.conectar()) {
            String sql = "SELECT * FROM Troca";
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery(sql);

            out.write("[");
            boolean primeiro = true;
            while (rs.next()) {
                if (!primeiro) out.write(",");
                out.write(String.format("{\"id\":%d,\"usuario_id\":%d,\"sede_desejada\":%d}",
                        rs.getInt("id"), rs.getInt("usuario_id"), rs.getInt("sede_desejada")));
                primeiro = false;
            }
            out.write("]");
        } catch (SQLException e) {
            e.printStackTrace();
            response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, "Erro ao listar solicitações.");
        }
    }
}
