COISAS MEGA IMPORTANTES:
1- Sistema de CRUD nas telas de perfil e configurações;
2- Sistema de MATCHS na tela do gestor;
3- Orientação Objeto ( TOTALMENTE OPCIONAL não é opcional não ).

criar arquivo .war jar -cvf TeamSwap.war TeamSwap/

abrir programa http://localhost:8080/TeamSwap/TeamSwap/inicio.html

código para compilar as class javac -cp "C:\Program Files\apache-tomcat-9.0.105\lib\servlet-api.jar" -d "D:\JORNADAs\TeamSwap\WEB-INF\classes" D:\JORNADAs\TeamSwap\src\com\teamswap\servlets\*.java

rodar código via CMD em C:teamswap/projeto-teamswap: mvn spring-boot:run
-------------------------------------------------------------------------------------------------------------------------------

TASKS A SEREM REALIZADAS:
1- Criar a tela de configurações
    - Aonde o user poderá editar suas informações;
    - Poderá trocar sua foto de perfil ( Estudar e Usar o BLOB no banco de dados para poder realizar o uso de imagens ).

2- Criar a tela de Gestores aonde eles conseguem ver as solicitações dos users e aprovar elas ou reprovar as mesmas.
    - Na tela deve ter um sistema deles conferirem os matchs e as informações dos users;
    - Deve ter um sistema para eles lançarem elas como aprovadas ou reprovadas.

3- Dar inicio ao Back End
    - Começar as configurações do banco de dados;
    - Configurar a comunicação com o banco de dados;
    - Criação de uma função para dar reload na pagina quando o user adicionar, excluir ou editar uma solicitação;
    - Assim como também um reload pra quando o gestor aprova ou reprova a solicitação;
    - Criação das rotas afim de alinhar adequadamente as mudanças de tela.
-------------------------------------------------------------------------------------------------------------------------------

VERIFICAR A POSSIBILIDADE:
1- Verificar a possibilidade de criar um código que verifica o cargo do user ao logar e caso ele seja do cargo de gestor o
mesmo conseguirá ver mais informações na tela de perfil dele
    - Exemplo: Botão para puxar e conferir os matchs.


DIVISÃO DE TRABALHOS:

    Samuel: 

-------------------------------------------------------------------------------------------------------------------------------
    Heitor: 

-------------------------------------------------------------------------------------------------------------------------------
    Felipe: 

-------------------------------------------------------------------------------------------------------------------------------
    Gabriel: 

IDEIAS:
- Troca automatica da sede assim que for aprovada a troca
- Coleta de dados automaticas ao realizar o login para adaptação de tela de diferentes usuários
- Adicionar Filtros para o gestor ver os Matchs